<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExemploMinimo_javaFX_Tema2.jnlp">
  <information>
    <title>ExemploMinimo_javaFX_Tema2</title>
    <vendor>guilh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExemploMinimo_javaFX_Tema2.jar" size="4265" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="exemplominimo_javafx_tema2.ExemploMinimo_javaFX_Tema2"  name="ExemploMinimo_javaFX_Tema2" />
  <update check="always"/>
</jnlp>
